{
  "name": "openclaw-soul",
  "private": true,
  "workspaces": [
    "web",
    "packages/cli"
  ],
  "bin": {
    "ocs": "./packages/cli/dist/index.js"
  },
  "scripts": {
    "dev": "npm run dev -w web",
    "build": "npm run build -w @openclaw-soul/cli && npm run build -w web",
    "db:migrate": "npm run db:migrate -w web",
    "db:deploy": "npm run db:deploy -w web",
    "db:studio": "npm run db:studio -w web",
    "ocs": "npm run ocs -w @openclaw-soul/cli --"
  }
}
